﻿// <auto-generated />
using Dispatching.CustomerModule.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dispatching.CustomerModule.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180318171924_modifyingFieldNameInCustomerDeviceModel")]
    partial class modifyingFieldNameInCustomerDeviceModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dispatching.CustomerModule.Models.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Fk_AppUser_Id")
                        .IsRequired();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            //modelBuilder.Entity("Dispatching.CustomerModule.Models.Entities.CustomerDevice", b =>
            //    {
            //        b.Property<int>("Id")
            //            .ValueGeneratedOnAdd();

            //        b.Property<DateTime>("CreatedDate");

            //        b.Property<DateTime>("DeletedDate");

            //        b.Property<string>("DeviceId")
            //            .IsRequired();

            //        b.Property<string>("FK_CreatedBy_Id");

            //        b.Property<string>("FK_DeletedBy_Id");

            //        b.Property<string>("FK_UpdatedBy_Id");

            //        b.Property<int>("Fk_Customer_Id");

            //        b.Property<bool>("IsDeleted");

            //        b.Property<string>("Platform")
            //            .IsRequired();

            //        b.Property<DateTime>("UpdatedDate");

            //        b.HasKey("Id");

            //        b.ToTable("CustomerDevice");
            //    });

            modelBuilder.Entity("Dispatching.CustomerModule.Models.Entities.Lkp_AddressType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lkp_AddressType");
                });

            modelBuilder.Entity("Dispatching.CustomerModule.Models.Entities.Lkp_Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lkp_Country");
                });

            modelBuilder.Entity("Dispatching.CustomerModule.Models.Entities.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AppartmentNumber");

                    b.Property<string>("Area");

                    b.Property<string>("Block");

                    b.Property<string>("Building");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DeliveryNote");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("Fk_AddressType_Id");

                    b.Property<int?>("Fk_Country_Id");

                    b.Property<int>("Fk_Customer_Id");

                    b.Property<string>("Floor");

                    b.Property<string>("Governorate");

                    b.Property<bool>("IsDeleted");

                    b.Property<double?>("Latitude");

                    b.Property<double?>("Longitude");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Number");

                    b.Property<string>("Street");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Location");
                });
#pragma warning restore 612, 618
        }
    }
}
