﻿// <auto-generated />
using Dispatching.CartModule.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dispatching.CartModule.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(CartDbContext))]
    [Migration("20180314204826_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dispatching.CartModule.Models.Entities.Cart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Order_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("HasOrder");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Price");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<double>("VAT");

                    b.HasKey("Id");

                    b.ToTable("Cart");
                });

            modelBuilder.Entity("Dispatching.CartModule.Models.Entities.CartItems", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<double>("CuttingFinalPrice");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("FK_Cart_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Cutting_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Quantity_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_Item_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("ItemFinalPrice");

                    b.Property<double>("Price");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<double>("VAT");

                    b.HasKey("Id");

                    b.ToTable("CartItems");
                });
#pragma warning restore 612, 618
        }
    }
}
