﻿// <auto-generated />
using CommonEnums;
using Dispatching.Ordering.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dispatching.Ordering.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(OrderDbContext))]
    [Migration("20180318182405_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.LKP_CityFees", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<string>("Country")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<double>("DeliveryFees");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR");

                    b.Property<string>("NameEN");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_CityFees");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.LKP_OrderStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR");

                    b.Property<string>("NameEN");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_OrderStatus");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AppartmentNumber")
                        .IsRequired();

                    b.Property<string>("Area")
                        .IsRequired();

                    b.Property<string>("Block")
                        .IsRequired();

                    b.Property<string>("Building")
                        .IsRequired();

                    b.Property<string>("CardType");

                    b.Property<double>("CartPrice");

                    b.Property<double>("CartVAT");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("DeliveryDate");

                    b.Property<double>("DeliveryFees");

                    b.Property<string>("DeliveryNote")
                        .IsRequired();

                    b.Property<string>("DeliveryType")
                        .IsRequired();

                    b.Property<int>("FK_Cart_Id");

                    b.Property<int>("FK_CityDeliveryFees_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_DeliveryType_Id");

                    b.Property<int>("FK_Order_Status_Id");

                    b.Property<int>("FK_Order_Type_Id");

                    b.Property<int>("FK_PaymentType_Id");

                    b.Property<int>("FK_Platform_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("Fk_AddressType_Id")
                        .IsRequired();

                    b.Property<int?>("Fk_Country_Id")
                        .IsRequired();

                    b.Property<int>("Fk_Location_Id");

                    b.Property<string>("Floor")
                        .IsRequired();

                    b.Property<string>("Governorate")
                        .IsRequired();

                    b.Property<bool>("IsDeleted");

                    b.Property<double?>("Latitude")
                        .IsRequired();

                    b.Property<double?>("Longitude")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Number")
                        .IsRequired();

                    b.Property<string>("PaymentTypeCode");

                    b.Property<string>("Platform");

                    b.Property<double>("Price");

                    b.Property<string>("ReciptNo");

                    b.Property<string>("Street")
                        .IsRequired();

                    b.Property<string>("TransactionCode");

                    b.Property<string>("TransactionNo");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.Role_Order_Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_Order_Status_Id");

                    b.Property<string>("FK_Role_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("LKP_OrderStatusId");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("LKP_OrderStatusId");

                    b.ToTable("RoleOrderStatus");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.Role_Order_Status", b =>
                {
                    b.HasOne("Dispatching.Ordering.Models.Entities.LKP_OrderStatus", "LKP_OrderStatus")
                        .WithMany()
                        .HasForeignKey("LKP_OrderStatusId");
                });
#pragma warning restore 612, 618
        }
    }
}
