﻿// <auto-generated />
using CommonEnums;
using Dispatching.BuisnessCommon.Enums;
using Dispatching.Ordering.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dispatching.Ordering.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(OrderDbContext))]
    partial class OrderDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.Donation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AppartmentNumber");

                    b.Property<string>("AreaId");

                    b.Property<string>("AreaName");

                    b.Property<string>("BlockId");

                    b.Property<string>("BlockName");

                    b.Property<string>("Building");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DeliveryNote");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_AddressType_Id");

                    b.Property<int>("Fk_Country_Id");

                    b.Property<string>("Floor");

                    b.Property<string>("GovernorateId");

                    b.Property<string>("GovernorateName");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<double?>("Latitude");

                    b.Property<double?>("Longitude");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<string>("Number");

                    b.Property<string>("Phone");

                    b.Property<string>("StreetId");

                    b.Property<string>("StreetName");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Donation");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.DonationDates", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("DonationDates");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.EidDates", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("EidDates");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.LKP_CityFees", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<string>("Country")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<double>("DeliveryFees");

                    b.Property<double>("DeliveryFinalFees");

                    b.Property<double>("DeliveryVAT");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR");

                    b.Property<string>("NameEN");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_CityFees");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.LKP_OrderStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR");

                    b.Property<string>("NameEN");

                    b.Property<int>("StepNo");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_OrderStatus");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AppartmentNumber");

                    b.Property<string>("AreaId");

                    b.Property<string>("AreaName");

                    b.Property<string>("BlockId");

                    b.Property<string>("BlockName");

                    b.Property<string>("Building");

                    b.Property<string>("CardType");

                    b.Property<double>("CartPrice");

                    b.Property<double>("CartVAT");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CreatedUserName");

                    b.Property<string>("CustomerEmail");

                    b.Property<string>("CustomerName");

                    b.Property<string>("CustomerPhone");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("DeliveryDate");

                    b.Property<double>("DeliveryFees");

                    b.Property<string>("DeliveryNote");

                    b.Property<string>("DeliveryType")
                        .IsRequired();

                    b.Property<string>("DriverName");

                    b.Property<int>("FK_Cart_Id");

                    b.Property<int>("FK_CityDeliveryFees_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_DeliveryType_Id");

                    b.Property<string>("FK_Driver_Id");

                    b.Property<int>("FK_Order_Status_Id");

                    b.Property<int>("FK_Order_Type_Id");

                    b.Property<int>("FK_Platform_Id");

                    b.Property<string>("FK_Producer_Id");

                    b.Property<int>("FK_Promo_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_AddressType_Id");

                    b.Property<int>("Fk_Country_Id");

                    b.Property<int>("Fk_Location_Id");

                    b.Property<string>("Floor");

                    b.Property<string>("GovernorateId");

                    b.Property<string>("GovernorateName");

                    b.Property<bool>("HasPromoCode");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsPaymentProcessed");

                    b.Property<bool>("IsPaymentSucceeded");

                    b.Property<double?>("Latitude");

                    b.Property<string>("LocationDeliveryNote");

                    b.Property<double?>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("Number");

                    b.Property<int>("OrderType");

                    b.Property<int>("PaymenMechanism");

                    b.Property<string>("PaymentMessage");

                    b.Property<string>("PaymentTypeCode");

                    b.Property<string>("Platform");

                    b.Property<double>("Price");

                    b.Property<double>("PriceExcludedVat");

                    b.Property<string>("ProducerName");

                    b.Property<string>("PromoCode");

                    b.Property<int>("PromoValue");

                    b.Property<string>("ReciptNo");

                    b.Property<string>("StreetId");

                    b.Property<string>("StreetName");

                    b.Property<string>("TransactionCode");

                    b.Property<string>("TransactionNo");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("VATNameAR");

                    b.Property<string>("VATNameEN");

                    b.Property<double>("VATPercentage");

                    b.Property<double>("VATValue");

                    b.HasKey("Id");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.PickUp", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AppartmentNumber");

                    b.Property<string>("AreaId");

                    b.Property<string>("AreaName");

                    b.Property<string>("BlockId");

                    b.Property<string>("BlockName");

                    b.Property<string>("Building");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DeliveryNote");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_AddressType_Id");

                    b.Property<int>("Fk_Country_Id");

                    b.Property<string>("Floor");

                    b.Property<string>("GovernorateId");

                    b.Property<string>("GovernorateName");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<double?>("Latitude");

                    b.Property<double?>("Longitude");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<string>("Number");

                    b.Property<string>("Phone");

                    b.Property<string>("StreetId");

                    b.Property<string>("StreetName");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("PickUp");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.PickUpDates", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("PickUpDates");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.Role_Order_Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Order_Status_Id");

                    b.Property<string>("FK_Role_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("LKP_OrderStatusId");

                    b.Property<string>("RoleName");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("LKP_OrderStatusId");

                    b.ToTable("RoleOrderStatus");
                });

            modelBuilder.Entity("Dispatching.Ordering.Models.Entities.Role_Order_Status", b =>
                {
                    b.HasOne("Dispatching.Ordering.Models.Entities.LKP_OrderStatus", "LKP_OrderStatus")
                        .WithMany()
                        .HasForeignKey("LKP_OrderStatusId");
                });
#pragma warning restore 612, 618
        }
    }
}
