﻿// <auto-generated />
using Dispatching.Reviewing.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dispatching.Reviewing.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(ReviewDbContext))]
    partial class ReviewDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.LKP_Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR");

                    b.Property<string>("NameEN");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Item");
                });

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.LKP_Rating_Scale", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<int>("Degree");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR");

                    b.Property<string>("NameEN");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Rating_Scale");
                });

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.Review", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_LKP_Item_Id");

                    b.Property<int>("FK_LKP_Rating_Scale_Id");

                    b.Property<int>("FK_Reviewer_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_Reviewed_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("ItemId");

                    b.Property<int?>("RatingScaleId");

                    b.Property<string>("ReviewerMail");

                    b.Property<string>("ReviewerName");

                    b.Property<string>("ReviewerPhone");

                    b.Property<string>("Title");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.HasIndex("RatingScaleId");

                    b.ToTable("Review");
                });

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.Review", b =>
                {
                    b.HasOne("Dispatching.Reviewing.Models.Entities.LKP_Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId");

                    b.HasOne("Dispatching.Reviewing.Models.Entities.LKP_Rating_Scale", "RatingScale")
                        .WithMany()
                        .HasForeignKey("RatingScaleId");
                });
#pragma warning restore 612, 618
        }
    }
}
