﻿// <auto-generated />
using CommonEnums;
using Dispatching.Inventory.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dispatching.Inventory.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(InventoryDbContext))]
    [Migration("20180409183131_addescrptionForQuantities")]
    partial class addescrptionForQuantities
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.Allowable_Items_Cutting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Cutting_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Allowable_Items_Cutting");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.Allowable_Items_Quatity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<int>("FK_Quatity_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Allowable_Items_Quatity");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.CategoryDeliveryOptions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("DateTypes");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("DeliveryType");

                    b.Property<int>("FK_CategoryConfig_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("CategoryDeliveryOptions");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.CategorySubOptions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("FK_CategoryConfig_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("CategorySubOptions");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.Discount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime?>("DateFrom");

                    b.Property<DateTime?>("DateTo");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Percentage");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Discount");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AcceptMulti");

                    b.Property<DateTime?>("AvailableDateFrom");

                    b.Property<DateTime?>("AvailableDateTo");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DescriptionAR");

                    b.Property<string>("DescriptionEN");

                    b.Property<int>("FK_CategoryConfig_Id");

                    b.Property<int>("FK_CategoryType_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool?>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<string>("PicturePath");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Category");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_CategoryConfig", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AcceptMulti");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("HasOptions");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_CategoryConfig");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_CategoryType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_CategoryType");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_Currency", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Currency");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_Cutting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DescriptionAR");

                    b.Property<string>("DescriptionEN");

                    b.Property<double>("DiscountValue");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Discount_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("FK_VAT_Id");

                    b.Property<double>("FinalPrice");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<int>("Price");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<double>("VATValue");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.ToTable("LKP_Cutting");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AvailableDateFrom");

                    b.Property<DateTime?>("AvailableDateTo");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CurrentStock");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DescriptionAR");

                    b.Property<string>("DescriptionEN");

                    b.Property<double>("DiscountValue");

                    b.Property<int>("FK_Category_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Currency_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Discount_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("FK_VAT_Id");

                    b.Property<double>("FinalPrice");

                    b.Property<bool>("HasCuttings");

                    b.Property<bool>("HasQuantities");

                    b.Property<bool?>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsInStock");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<int>("MaximumNo");

                    b.Property<int>("MinimumNo");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<string>("PicturePath");

                    b.Property<double>("Price");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<double>("VATValue");

                    b.Property<string>("Weight");

                    b.HasKey("Id");

                    b.ToTable("LKP_Item");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_Quantity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DescriptionAR");

                    b.Property<string>("DescriptionEN");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.ToTable("LKP_Quantity");
                });

            modelBuilder.Entity("Dispatching.Inventory.Models.Entities.LKP_VAT", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime?>("DateFrom");

                    b.Property<DateTime?>("DateTo");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<double>("Percentage");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_VAT");
                });
#pragma warning restore 612, 618
        }
    }
}
